.loading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout{
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 120px 600px;
    padding: 50px;
    background-color: #d9e1e8;
    height: 600px;
    overflow: scroll;
}
.box{
    grid-column: 2/4;
    grid-row: 1/3;
}
.boxTitle{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    background: linear-gradient(141deg, #30A9DE 0%, #30A9DE 51%, #30A9DE 75%);
    color: white;
    border: solid 0.5px rgb(40, 169, 225);
    flex-direction: column;
    padding: 10px;
}
.boxTitle:hover{
    box-shadow: gray 0px 2px 4px;
}

.boxContent{
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-start;
    margin-left: -20px;
}

.separator{
    flex: 3 100%;
    color: gray;
    font-family: pTitle;
    font-weight: bolder;
    margin-left: 10%;
}
.separator>h4{
    float: left;
}

#add{
    border: none;
    background-color: transparent;
    font-family: pTitle;
    padding: 20px;
    color: rgb(107, 106, 106);
}
#add:hover{
    color: gold;
}

#click{
    border: none;
    background-color: transparent;
    font-family: pTitle;
    padding: 20px;
    color: rgb(107, 106, 106);
    margin-left: 5px;
    font-size: 20px;
}
#add:hover{
    color: gold;
}